name=ADS131M0x
version=1.0.0
author= Lucas Etchezuri <lucas.etchezuri@gmail.com>, Juergen Goldmann <raibisch@gmail.com>, Li Wing Kee <liwramos1@gmail.com>
maintainer=Li Wing Kee <liwramos1@gmail.com>
sentence=ESP IDF library for ADS131M02 and ADA131M04 (SPI-Bus)
paragraph=ESP IDF library for ADS131M02 and ADA131M04 (SPI-Bus)
category=Signal Input/Output
url=https://github.com/liwing1/ADS131M0x
architectures=*
depends=SPI
category=Sensors
architectures=*
repository=
